# Grains

./: Grains.sln
Grains/: Grains.csproj  SearchGrain.cs
Grains.Interfaces/: Grains.Interfaces.csproj
OrleansClient/: Dockerfile  OrleansClient.csproj
OrleansHost/: Dockerfile  OrleansHost.csproj
