# grains

./: .gitignore  BuildAndRun.ps1  BuildAndRun.sh  Docker.base  Docker.ci  Grains.sln  HelloWorld.sln  Readme.md  docker-compose-standby.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml
AdoNet/: PostgreSQL-Main.sql  PostgreSQL-Persistence.sql  Run.ps1
Client/: Client.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  client.local.env
Client/Controllers/: CustomersController.cs  OrdersController.cs
Client/Properties/: launchSettings.json
CoHosted/: CoHosted.csproj  Dockerfile  GlobalUsings.cs  Program.cs  cohosted.local.env
CoHosted/Controllers/: CustomersController.cs  OrdersController.cs
CoHosted/Grains/: CustomerGrain.cs
CoHosted/Properties/: launchSettings.json
Grains/: GlobalUsings.cs  Grains.csproj  OrderData.cs  OrderGrain.cs  OrderState.cs  SearchGrain.cs  SearchState.cs  SuggestionGrain.cs
Grains.Api/: GlobalUsings.cs  Grains.Api.csproj  Program.cs
Grains.Api/Controllers/: CustomersController.cs  OrdersController.cs
Grains.Api/Properties/: launchSettings.json
Grains.AppHost/: Grains.AppHost.csproj  Program.cs
Grains.AppHost/Properties/: launchSettings.json
Grains.Interfaces/: Constants.cs  DomainException.cs  EntityException.cs  EntityNotFoundException.cs  FixedPlacementDirector.cs  GlobalUsings.cs  Grains.Interfaces.csproj  ICustomerGrain.cs  IOrder.cs  IOrderGrain.cs  ISearchGrain.cs  ISuggestion.cs  SearchParameters.cs
Grains.Shared/: Extensions.cs  Grains.Shared.csproj
Grains.Shared/Contracts/: Constants.cs  DomainException.cs  EntityException.cs  EntityNotFoundException.cs  GlobalUsings.cs  ICustomerGrain.cs  IOrderGrain.cs  ISearchGrain.cs  SearchParameters.cs
Grains.Silo/: GlobalUsings.cs  Grains.Silo.csproj  Program.cs
Grains.Silo/Grains/: CustomerGrain.cs  OrderGrain.cs  OrderGrainState.cs  SearchGrain.cs  SearchGrainState.cs
Grains.Silo/Properties/: launchSettings.json
OrleansClient/: ClusterClientHostedService.cs  Dockerfile  GlobalUsings.cs  OrleansClient.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  orleansclient.local.env
OrleansClient/Controllers/: CustomerController.cs  CustomersController.cs  OrderController.cs  OrdersController.cs
OrleansClient/Grains/: CustomerGrain.cs
OrleansClient/Properties/: launchSettings.json
OrleansHost/: Dockerfile  GlobalUsings.cs  OrleansHost.csproj  Program.cs  orleanshost.local.env
OrleansHost/Properties/: launchSettings.json
SelfHosted/: Dockerfile  GlobalUsings.cs  Program.cs  SelfHosted.csproj  selfhosted.local.env
SelfHosted/Properties/: launchSettings.json
TestWebAPI/: Dockerfile  Startup.cs  TestWebAPI.csproj
TestWebAPI/Controllers/: TestController.cs
TestWebAPI/Properties/: launchSettings.json
_CoHosted/: CoHosted.csproj
_CoHosted/Properties/: launchSettings.json
docker-compose/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  azds.yaml
docker-compose/Properties/: launchSettings.json
docker-compose/charts/docker-compose/: Chart.yaml  values.yaml
docker-compose/charts/docker-compose/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
scripts/adoNet/: Run.ps1
scripts/adoNet/Migrations/: PostgreSQL-Clustering-3.6.0.sql.sql  Run.ps1
scripts/k8s/runtime-deps/orleans/: rbac.yaml
scripts/k8s/runtime-deps/postgres/: access.yaml  deployment.yaml  pg-deployment.yaml  pg-service.yaml  secrets.yaml
scripts/k8s/workloads/: cohosted-deployment.yaml  cohosted.yaml  selfhosted-deployment.yaml  selfhosted.yaml
scripts/k8s/workloads/configMaps/: cohosted-config.yml  general-config.yml  selfhosted-config.yaml
scripts/sql/: Run.ps1
scripts/sql/Migrations/: PostgreSQL-Persistence-3.6.0.sql  PostgreSQL-Reminders-3.6.0.sql  Run.ps1
src/Grains/: Grains.csproj  GreetingArchive.cs  HelloArchiveGrain.cs  HelloGrain.cs  OrderGrain.cs  SuggestionGrain.cs
src/Grains.AspNetCore/: Grains.AspNetCore.csproj  Program.cs  Startup.cs
src/Grains.AspNetCore/Controllers/: TestController.cs
src/Grains.AspNetCore/Properties/: launchSettings.json
src/Grains.Interfaces/: IHello.cs  IHelloArchive.cs  ISuggestion.cs
src/HelloWorld.Grains/: HelloArchiveGrain.cs  HelloGrain.cs  HelloWorld.Grains.csproj
src/HelloWorld.Interfaces/: HelloWorld.Interfaces.csproj  IHello.cs  IHelloArchive.cs
src/OrleansClient/: ClusterClientHostedService.cs  HelloWorldClientHostedService.cs  OrleansClient.csproj  Program.cs
src/Silo/: Dockerfile  Dockerfile.develop  Program.cs  Silo.csproj  azds.yaml  silo.local.env
src/Silo.Client/: ClusterClientHostedService.cs  Dockerfile  Dockerfile1.original  Silo.Client.csproj  Startup.cs  client.local.env
src/Silo.Client/Properties/: launchSettings.json
src/Silo/Properties/: launchSettings.json
src/Silo/charts/silo/: values.yaml
src/Silo/charts/silo/templates/: NOTES.txt  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
src/SiloHost/: Dockerfile  Program.cs  SiloHost.csproj
src/SiloHost/Properties/: launchSettings.json
src/TestWebAPI/: ClusterClientHostedService.cs  Dockerfile  Program.cs  Startup.cs  TestWebAPI.csproj
src/TestWebAPI/Controllers/: TestController.cs
src/TestWebAPI/Properties/: launchSettings.json
