<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>    
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>    
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>    
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="7.0.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="7.0.0" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="7.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="7.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.3" />        
    <PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" Version="7.0.0" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\Grains\Grains.csproj" />
    <ProjectReference Include="..\Grains.Interfaces\Grains.Interfaces.csproj" />
  </ItemGroup>
</Project>