<Project Sdk="Microsoft.NET.Sdk.Web">  
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis" Version="9.0.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="9.0.1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="9.0.1" />
    <PackageReference Include="Microsoft.Orleans.Reminders.Redis" Version="9.0.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="9.0.1" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\Grains.Shared\Grains.Shared.csproj" />
  </ItemGroup>
  
</Project>