<Project Sdk="Microsoft.NET.Sdk">  
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>    
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>OrleansHost</RootNamespace>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <AssemblyName>OrleansHost</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.3.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.3.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.3.0" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="3.3.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />        
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Grains\Grains.csproj" />
    <ProjectReference Include="..\Grains.Interfaces\Grains.Interfaces.csproj" />
  </ItemGroup>

</Project>