<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Microsoft.Orleans.Sdk" />
    <None Remove="Microsoft.Orleans.Persistence.AdoNet" />
    <None Remove="Microsoft.Orleans.Reminders.AdoNet" />
    <None Remove="Microsoft.Orleans.Reminders" />
    <None Remove="Microsoft.Orleans.Runtime" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.0.0" />
    <PackageReference Include="Microsoft.Orleans.Reminders" Version="7.0.0" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Grains.Interfaces\Grains.Interfaces.csproj" />
  </ItemGroup>
</Project>