<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grains.Shared\Grains.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="9.0.1" />
    <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="9.0.1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="9.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.45" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
  
</Project>
