FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 11111

WORKDIR /src
COPY ["src/Grains.Interfaces/Grains.Interfaces.csproj", "src/Grains.Interfaces/"]
COPY ["src/Grains/Grains.csproj", "src/Grains/"]
COPY ["src/Silo/Silo.csproj", "src/Silo/"]

RUN dotnet restore "src/Silo/Silo.csproj"
COPY . .
WORKDIR "/src/src/Silo"
RUN dotnet build --no-restore "Silo.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]